<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="30dip" >

    <ViewFlipper
        android:id="@+id/reg_vf_viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="1000"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:persistentDrawingCache="animation" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/register_layout_1" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/register_layout_2" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/register_layout_3" />
    </ViewFlipper>

</RelativeLayout>