<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_QQ"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:drawableLeft="@drawable/logo_qq"
        android:drawablePadding="5dip"
        android:gravity="center_vertical"
        android:padding="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:textColor="#394257"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_weichat"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:drawableLeft="@drawable/logo_wechat"
        android:drawablePadding="5dip"
        android:gravity="center_vertical"
        android:padding="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:textColor="#394257"
        android:textSize="16sp" />

</LinearLayout>