<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="#ffffff" >

        <Button
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_btn_margin_parent"
            android:background="@drawable/add_function"
            android:drawableRight="@drawable/abs_spinner"
            android:textColor="@color/nomal_font_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_btn_margin_parent"
            android:text="发帖"
            android:textColor="@color/nomal_font_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_toLeftOf="@+id/right_btn"
            android:layout_toRightOf="@+id/left_btn"
            android:gravity="center"
            android:singleLine="true"
            android:text="title"
            android:textColor="#343334"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/orderselectionlayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_tab_width"
        android:background="#f8f8f8"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tab_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="BBS"
            android:textColor="#5a5a5a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tab_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="招生"
            android:textColor="#5a5a5a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tab_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="考试"
            android:textColor="#5a5a5a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tab_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="复试"
            android:textColor="#5a5a5a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tab_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="调剂"
            android:textColor="#5a5a5a"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/foot_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd" />

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:scaleType="matrix"
        android:src="#FF8800" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

</LinearLayout>