<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dip"
                    android:background="@drawable/record_bg"
                    android:orientation="vertical" >

                    <com.edu.kygroup.widget.CircularImage
                        android:id="@+id/img_avatar"
                        android:layout_width="55dip"
                        android:layout_height="55dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="5dip"
                        android:src="@drawable/qq" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/img_avatar"
                        android:singleLine="true"
                        android:text="aa"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_name"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="5dip"
                        android:layout_toRightOf="@+id/img_avatar"
                        android:drawableLeft="@drawable/aim"
                        android:drawablePadding="5dip"
                        android:paddingBottom="3dip"
                        android:text="aaa"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dip"
                        android:layout_below="@+id/txt_school"
                        android:layout_marginTop="5dip"
                        android:background="@color/color_d5" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:background="#CFDFD6"
                        android:paddingLeft="10dip"
                        android:paddingTop="10dip"
                        android:text="Button"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:background="#CFDFD6"
                        android:drawableLeft="@drawable/task_time"
                        android:drawablePadding="5dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="5dip"
                        android:text="Button"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_time"
                        android:background="#CFDFD6"
                        android:drawableLeft="@drawable/task_price"
                        android:drawablePadding="5dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="5dip"
                        android:text="Button"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_price"
                        android:background="#CFDFD6"
                        android:drawableLeft="@drawable/task_content"
                        android:drawablePadding="5dip"
                        android:paddingBottom="10dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="5dip"
                        android:text="Button"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_tishi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_content"
                        android:background="#CFDFD6"
                        android:paddingBottom="10dip"
                        android:paddingLeft="15dip"
                        android:paddingTop="5dip"
                        android:text="请有意者点击我的头像和我联系！"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dip"
                        android:layout_below="@+id/txt_tishi"
                        android:background="@color/color_d5" />
                </RelativeLayout>
                <!--  -->
                <!-- com.edu.kygroup.widget.CircularImage -->

            </RelativeLayout>

            <com.edu.kygroup.widget.HorizontalListView
                android:id="@+id/avatar_listView"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dip"
                android:cacheColorHint="#00000000"
                android:focusable="false"
                android:listSelector="#00000000"
                android:scrollbars="none" />

            <com.edu.kygroup.widget.KyListView
                android:id="@+id/mlistview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="13dip"
                android:background="@drawable/record_bg"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/bbs_layout"
                android:dividerHeight="0.5dip"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollbars="none" >
            </com.edu.kygroup.widget.KyListView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/bbs_shape"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="发送"
            android:textColor="#888888"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/textfield_default_holo_light"
            android:textColor="@color/nomal_font_color"
            android:textSize="13sp" >
        </EditText>
    </RelativeLayout>

</RelativeLayout>