<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/alter_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/alter_nickname"
        android:textColor="#028818"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/alter_tip"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#028818"
        />
    
       <EditText
        android:id="@+id/input_nick"
        android:layout_width="fill_parent"
        android:layout_below="@+id/divider"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"    
        android:textColor="@color/sea_blue"
        android:textSize="18sp"
         />

</RelativeLayout>