<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/white" >

        <Button
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_btn_margin_parent"
            android:background="@drawable/add_function"
            android:textColor="@color/nomal_font_color" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:background="@drawable/category_selector"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="@color/title_text_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:singleLine="true"
                android:text="title"
                android:textColor="#343334"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_layout"
        android:background="@color/title_divider"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_parent_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/title_divider"
        android:background="@color/bg_color"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/baokao"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/baokao_default"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/baokao"
            android:textColor="@color/text_color_nomal" >
        </TextView>

        <TextView
            android:id="@+id/post_friends"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/postgraduate_default"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/search_post_graduate"
            android:textColor="@color/text_color_nomal" />

        <TextView
            android:id="@+id/txt_task"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/friends_default"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="发现"
            android:textColor="@color/text_color_nomal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/message_default"
                android:gravity="center"
                android:text="@string/message"
                android:textColor="@color/text_color_nomal" />

            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/setting_default"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/setting"
            android:textColor="@color/text_color_nomal" />
    </LinearLayout>

</RelativeLayout>