<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/star_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/star_half" />

    <TextView
        android:id="@+id/focus_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/delete_focus"
        android:layout_toRightOf="@+id/star_tip"
        android:paddingBottom="5dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:text="2014"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/delete_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/delete_focus" />

    <ImageView
        android:id="@+id/img_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_common_arrow_right" />

</RelativeLayout>