<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/major_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/major_name"
                    android:textColor="#028818"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="3dp"
                    android:background="#028818" />

                <TextView
                    android:id="@+id/major_name"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="0dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/year_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/major_name_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/year"
                    android:textColor="#028818"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="3dp"
                    android:background="#028818" />

                <TextView
                    android:id="@+id/year_name"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="0dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/plan_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/directions_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/teacher_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directions_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/exams_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/subject_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exams_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/samelevel_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/references_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/samelevel_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <LinearLayout
                android:id="@+id/line_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/references_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/reference"
                    android:textColor="#028818"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="#028818" />

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:minHeight="20dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <com.edu.kygroup.widget.DetailLinearLayout
                android:id="@+id/extra_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" >
            </com.edu.kygroup.widget.DetailLinearLayout>

            <LinearLayout
                android:id="@+id/post_graduate_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/extra_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/search_post_graduate"
                    android:textColor="@color/sea_blue"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/sea_blue" />

                <HorizontalScrollView
                    android:id="@+id/post_graduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/scroll_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/none_mates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text="@string/none_mates"
                            android:textColor="#666666"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_graduate_layout" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/failed"
                    android:text="@string/warning"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>