<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroud" >

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pic_boy" />

            <LinearLayout
                android:id="@+id/user_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_pic"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_pic"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="马玉峰"
                        android:textColor="#333333"
                        android:textSize="21sp" />

                    <ImageView
                        android:id="@+id/user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.1"
                        android:paddingRight="5dp"
                        android:src="@drawable/male_select" />
                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/location"
                    android:textColor="#aaaaaa" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/auth_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_ll"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/authenticate_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/certification"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:id="@+id/authenticate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/authenticate_tip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/authenticate_tip"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/announce"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/auth_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/announce_bg" >

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/arrow" >

                    <TextView
                        android:id="@+id/personal_announce_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/personal_announce"
                        android:textColor="#028818"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/announce_text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/personal_announce_tip"
                        android:layout_marginLeft="10dp"
                        android:text="尚未填写..."
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/announce"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/hometown"
                android:textColor="#028818"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/hometown"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#028818" />

            <TextView
                android:id="@+id/hometown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="山东省  青岛市"
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uni_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hometown_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:text="@string/university_msg"
                android:textColor="#028818"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uni_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/hometown_text"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/divider2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/uni_msg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#028818" />

            <TextView
                android:id="@+id/uni_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="西北农林科技大学  信息工程学院 计算机科与技术"
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reg_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uni_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:text="@string/reg_msg"
                android:textColor="#028818"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reg_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/uni_text"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/divider3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/reg_msg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#028818" />

            <TextView
                android:id="@+id/reg_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:drawableRight="@drawable/ic_common_arrow_right"
                android:text="西北农林科技大学  信息工程学院"
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/focus_uni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="@string/focus_uni"
                android:textColor="#028818"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/divider9"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/focus_uni"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#028818" />

            <TextView
                android:id="@+id/focus_uni_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider9"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:drawableRight="@drawable/ic_expander"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/uni_col_major"
                android:textColor="#666666"
                android:textSize="18sp" />

            <com.edu.kygroup.widget.KyListView
                android:id="@+id/focus_uni_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/focus_uni_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:cacheColorHint="@color/transparent"
                android:divider="#aeaeae"
                android:dividerHeight="0.5dp"
                android:headerDividersEnabled="true" >
            </com.edu.kygroup.widget.KyListView>

            <TextView
                android:id="@+id/remark_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/focus_uni_list"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:text="@string/remark"
                android:textColor="#028818"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/divider4"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/remark_msg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#028818" />

            <RelativeLayout
                android:id="@+id/remark_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/remark_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/remark_state"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/remark_tip"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/remark_tip"
                    android:text="应届生"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fightting_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remark_tip"
                    android:layout_marginTop="5dp"
                    android:text="@string/fighting"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fightting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/remark"
                    android:layout_alignTop="@id/fightting_tip"
                    android:layout_toRightOf="@+id/fightting_tip"
                    android:text="应届考"
                    android:textColor="#666666"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/master_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/score_unknown"
                    android:textColor="#666666"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/master_rl" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#666666"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/msg_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/friends_selector" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/msg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profilebar_chat_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/msg_id"
                    android:text="@string/message"
                    android:textColor="#f18e10" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/focus_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/friends_selector" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/focus_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profilebar_follow_normal" />

                <TextView
                    android:id="@+id/focus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/focus_id"
                    android:text="@string/add"
                    android:textColor="#f18e10" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forbid_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/friends_selector" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/focus_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profilebar_forbid_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/focus_id"
                    android:text="@string/forbid"
                    android:textColor="#f18e10" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>